<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddStudentActivity">
    <TextView
        android:id="@+id/textview_addstudent_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edittext_addstudent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và tên..."
        android:layout_below="@+id/textview_addstudent_header"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/edittext_addstudent_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sinh..."
        android:layout_below="@+id/edittext_addstudent_name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edittext_addstudent_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quê quán..."
        android:layout_below="@+id/edittext_addstudent_year"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Spinner
        android:id="@+id/spinner_addstudent_schoolyear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edittext_addstudent_address"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/button_addstudent_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_below="@+id/spinner_addstudent_schoolyear"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>