<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddStudentClassActivity">
    <TextView
        android:id="@+id/textview_addstudentclass_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edittext_addstudentclass_id"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sinh viên"
        android:layout_below="@id/textview_addstudentclass_class"/>
    <EditText
        android:id="@+id/edittext_addstudentclass_term"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kỳ học"
        android:layout_below="@id/edittext_addstudentclass_id"/>
    <EditText
        android:id="@+id/edittext_addstudentclass_credit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Số tín chỉ"
        android:layout_below="@id/edittext_addstudentclass_term"/>
    <TextView
        android:id="@+id/textview_addstudentclass_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/edittext_addstudentclass_credit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"/>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textview_addstudentclass_save"
        android:id="@+id/listview_addstudentclass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textview_addstudentclass_back"/>
    <TextView
        android:id="@+id/textview_addstudentclass_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorPrimary"/>
</RelativeLayout>